༄༅། །གློ་བོ་ཡི་རྒྱལ་པོ་ལ་གདམས་པ་བཞུགས།

༄༅། །སྭ་སྟི། བླ་མ་བརྒྱ་ཡོད་སྟོང་ཡོད་ཀྱང་། །རང་སེམས་ངོ་སྤྲོད་བླ་མའི་མཆོག །སངས་རྒྱས་ལས་ལྷག་བཀའ་དྲིན་ཅན།
།རྩ་བའི་བླ་མར་ཕྱག་འཚལ་ལོ། །རང་གི་སེམས་ཀྱི་ངོ་བོ་ཉིད། །སྐྱེ་འགག་གནས་པ་ཀུན་ལས་འདས།
།དེ་ལ་རྫོགས་ཆེན་པ་རྣམས་ཀྱིས། །རིག་པ་ཞེས་སུ་གདགས་པར་མཛད། །དེ་ཉིད་ལམ་དུ་བྱེད་པ་ལ། །མ་ཡེངས་མི་བསྒོམ་ཁོ་ན་ལས།
།ཉམས་ལེན་སྙིང་པོ་གཞན་ཡོད་མིན། །དེས་ན་ཡེངས་མེད་གཉུག་མ་སྐྱོང་། །དེ་ཡང་གནས་འགྱུ་དབྱེར་མེད་ཞེས།
།གནས་པ་སྐྱེ་བ་མེད་པ་ལ། །འགྱུ་བ་འགག་པ་མེད་པ་འཕྲོ། །གནས་འགྱུ་སྐྱེ་འགག་དབྱེར་མེད་དོ།
།མ་ཡེངས་དྲན་པ་རྒྱལ་ཀུན་ལམ། །ཡེངས་པ་འཁོར་བའི་དོ་ར་ཡིན། །དེས་ན་ཡེངས་མེད་དྲན་པའི་ངང་།
།ཉིན་མཚན་འཁོར་ཡུག་འདྲེས་པར་བྱ། །སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ། །རྣམ་རྟོག་དྲི་མ་དག་པ་དགོས།
།འགྱུ་བ་སྤང་ལེན་མི་བྱ་སྟེ། །འགྱུ་བ་ངང་གིས་གྲོལ་བ་དགོས། །དགེ་སྦྱོར་སྐྱེ་བའི་རྩ་བ་ཡང་། །བླ་མའི་མོས་གུས་ཁོ་ན་ཡིན།
།དེས་ན་བླ་མའི་རྣལ་འབྱོར་ལ། །ལྟེམ་རྒྱང་མེད་པར་རྟག་ཏུ་འབད། །དེ་སོགས་བཤད་བྱ་མཐའ་ཡས་ཀྱང་།
།སྙིང་པོའི་ཉམས་ལེན་སྐབས་བབས་བཞིན། །ཅུང་ཟད་ཙམ་ཅིག་སྨྲས་འདིས་ཀྱང་། །ཉམས་རྟོགས་ཡར་ཟླ་ལྟར་འཕེལ་ཤོག
།ཞེས་མངའ་རིས་སྨད་གློ་བོ་ཡི་རྒྱལ་པོ་ཨ་མགོན་བསྟན་འཛིན་གྱི་ཉམས་བཞེས་ཆེད་དུ་རིག་འཛིན་ཚེ་དབང་ནོར་བུས་ས་སྦྲུལ་མགོ་ཟླའི་དཀར་ཕྱོགས་དགའ་བ་གསུམ་པར་སྨོན་ཐང་ཏུ་སྨྲས་པའོ།
།སརྦ་མངྒ་ལཾ།